REACT_APP_FIREBASE_API_KEY="AIzaSyDPg-qRa-S7jAfHMCNyc6wzrkCW913qKk8",
REACT_APP_FIREBASE_API_KEY="authenticationapp-6f771.firebaseapp.com",
REACT_APP_FIREBASE_API_KEY="authenticationapp-6f771",
REACT_APP_FIREBASE_API_KEY="authenticationapp-6f771.appspot.com",
REACT_APP_FIREBASE_API_KEY="841830602984",
REACT_APP_FIREBASE_API_KEY="1:841830602984:web:6ebab5dd11be9d0523d15d"