VITE_FIREBASE_API_KEY="AIzaSyDPg-qRa-S7jAfHMCNyc6wzrkCW913qKk8"
VITE_FIREBASE_AUTH_DOMAIN="authenticationapp-6f771.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="authenticationapp-6f771"
VITE_FIREBASE_STORAGE_BUCKET="authenticationapp-6f771.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="841830602984"
VITE_FIREBASE_APP_ID="1:841830602984:web:6ebab5dd11be9d0523d15d"